# scala-with-cats

./: .gitignore  pom.xml
ch01-type-class-implicits/: pom.xml
ch01-type-class-implicits/src/main/scala/com/matrix/Printable/: Cat.scala  Printable.scala  PrintableApp.scala  PrintableInstances.scala  PrintableSyntax.scala
ch01-type-class-implicits/src/main/scala/com/matrix/TypeClasses/: Json.scala  JsonSyntax.scala  JsonWriter.scala  JsonWriterInstances.scala  Main.scala
ch01-type-class-implicits/src/main/scala/com/matrix/UsingCats/: CatShowInstance.scala  CatsEqApp.scala  UsingCats.scala
ch02-monoid-semigroups/: pom.xml
ch02-monoid-semigroups/src/main/scala/com/matrix/catsmanoid/: AddingAllTheThingsApp.scala  MonoidInstances.scala  MonoidSyntax.scala  MonoidsInCats.scala  Order.scala
ch02-monoid-semigroups/src/main/scala/com/matrix/manoid/: BooleanManoid.scala  Manoid.scala
ch03-functors/: pom.xml
ch03-functors/src/main/scala/com/matrix/catfunctors/: CatFunctorExamplesApp.scala  Tree.scala  TreeFunctorApp.scala
ch03-functors/src/main/scala/com/matrix/example/: ExampleFunctors.scala
ch04-monads/: pom.xml
ch04-monads/src/main/scala/com/craft/: MonadSyntax.scala  MonadsInCats.scala  TheIdentityMonad.scala  WhatsManodApp.scala
ch05-manod-transfers/: pom.xml
ch06-semigroupal-applicative/: pom.xml
ch07-foldable-traverse/: pom.xml
